title: $:/plugins/btheado/BrowserStorage/readme

This plugin contains opinionated configuration settings for the [[browser-storage plugin|$:/plugins/tiddlywiki/browser-storage]]:

* [[Configures|$:/plugins/tiddlywiki/browser-storage/settings]] the browser storage plugin to save more tiddlers than the default
* Since the tiddlers are automatically saved to local storage, the [[SaverFilter|$:/config/SaverFilter]] is configured to leave the save icon inert
* Automatically save open tiddlers between sessions (see $:/DefaultTiddlers)
* [[Instructions|$:/plugins/btheado/BrowserStorage/backup]] on using the save button as a way to backup the wiki
* [[Browse-able list|$:/plugins/btheado/BrowserStorage/TiddlerStorageCounts]] of tiddlers which were loaded from storage and those which were saved to storage after load
* Displays a [[notification message|$:/plugins/btheado/BrowserStorage/StartupMessage]] at startup telling how many tiddlers were loaded from browser storage
